{
  "name": "forge-ai",
  "version": "0.1.0",
  "private": true,
  "description": "A production-oriented multi-model AI coding agent.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@forge-ai/api",
    "dev:web": "npm run dev --workspace=@forge-ai/web",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.5.2"
  }
}
